<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreareCont"
    android:background="@drawable/fundal1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F48104"
        android:text="Creare Cont"
        android:gravity="center"
        android:textColor="#312F2F"
        android:textSize="35dp"
        app:drawableTint="#C82F2F"
        app:fontFamily="casual" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="50dp"
        android:background="#30ffffff"
        android:hint="Nume Utilizator"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="20dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="30dp"
        android:background="#30ffffff"
        android:hint="Parola1"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="20dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editText6"
        android:layout_marginTop="30dp"
        android:background="#30ffffff"
        android:hint="Parola2"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="20dp"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editText7"
        android:layout_marginTop="30dp"
        android:background="#30ffffff"
        android:hint="Email"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="20dp"
        android:singleLine="true"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#F48104"
        android:text="Autentificare"
        android:textColor="#312F2F"
        android:textSize="25dp"
        app:backgroundTint="#F48104" />
</RelativeLayout>